{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1c2e4a",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBar.background": "#1c2e4a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e7e7e7",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#8E6FF7",
        "statusBar.background": "#1c2e4a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1c2e4a",
        "statusBarItem.remoteBackground": "#1c2e4a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1c2e4a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c2e4a",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
}